<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileFragment"
        android:title="Профиль"
        android:icon="@drawable/user"/>
    <item
        android:id="@+id/informationFragment"
        android:title="Информация"
        android:icon="@drawable/informations"/>
    <item
        android:id="@+id/testsFragment"
        android:title="Тесты"
        android:icon="@drawable/tests"/>
</menu>